# Platform
#ro.boot.hardware.platform=ums512_25c10

# Crypto
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.allow_encrypt_override=true
ro.security.keystore.keytype=sakm,gak
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.crypto.volume.filenames_mode=aes-256-cts:v2
ro.boot.dynamic_partitions=true
fbe.metadata.wrappedkey=true

# USB
vendor.usb.use_ffs_mtp=1
persist.sys.usb.config=mtp,adb
sys.usb.controller=musb-hdrc.0.auto
