# Add for board init.rc for recovery mode
import /init.recovery.common.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/system/lib64/hw:/vendor/lib64:/vendor/lib64/hw
        # unlink /efs > /mnt/vendor/efs
    rm /efs
    mkdir /efs
    mkdir /sec_efs

on boot
    start health-hal-2-1
    start vendor.tsupplicant
    start vendor.tsupplicant-cali
    start keystore2
    start tee_rpc
    start trusty

# We need vold early for metadata encryption
on early-fs
    start vold

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist

    export ANDROID_ROOT /system_root

on late-fs

    # Mount RW partitions which need run fsck
    mount_all /vendor/etc/fstab.${ro.boot.hardware.platform} --late

on post-fs
    mkdir /mnt/vendor/efs/DAK 0775 root root
    restorecon -R /mnt/vendor/efs/DAK
    chown root root /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on post-fs-data
    mkdir /data/vendor/keymaster 0775 root root

service trusty /system/bin/vendor.sprd.hardware.trusty@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.tsupplicant /system/bin/tsupplicant firmware
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.tsupplicant-cali /system/bin/tsupplicant firmware
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service tee_rpc /system/bin/tee_rpc
    user root
    group root
    disabled
    seclabel u:r:tee:s0

service keystore2 /system/bin/keystore2 /data/misc/keystore
    user root
    group root readproc log
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /system/bin/android.hardware.keymaster@4.0-service
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/hw/android.hardware.gatekeeper@1.0-service-trusty
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:hwservicemanager.ready=true
    start keymaster-4-0
    start gatekeeper-1-0

on property:vendor.sys.listener.registered=true
    start keymaster-4-0
    start gatekeeper-1-0
   
on property:twrp.decrypt.done=true && property:twrp.all.users.decrypted=true
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
